<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bannerMul="http://schemas.android.com/apk/res-auto">

    <!--xmlns:bannerMul="http://schemas.android.com/apk/com.zy.adproj"-->

    <com.zy.adproj.banner.BannerMul
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </com.zy.adproj.banner.BannerMul>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zy.adproj.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.zy.adproj.banner.Banner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.zy.adproj.banner.Banner
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </com.zy.adproj.banner.Banner>

            <com.zy.adproj.banner.Banner
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </com.zy.adproj.banner.Banner>
        </LinearLayout>
    </LinearLayout>-->

    <!--<Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="切换资源-变有"/>-->

</LinearLayout>
